PORT=5000

MONGO_URL=mongodb+srv://tghamzaff:rbUmewvhKcPCACtR@medicarecluster.g1m1v.mongodb.net/medicare?retryWrites=true&w=majority&appName=MedicareCluster
MONGO_PWD=rbUmewvhKcPCACtR

NODE_ENV=developement

SECRET_KEY=432e4304b398584ff397654c78279318cffb2856db622ff823240dd488bc8d28
